{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"watchify ./static/js/index.js -o bundle.js --debug\" \"live-server\"",
    "game": "watchify assets/stage.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "concurrently": "^8.2.0",
    "live-server": "^1.2.2",
    "watchify": "^4.0.0"
  }
}
